sonar.projectKey=gpo=udemy_lrvl
sonar.projectName=udemy_lrvl
sonar.token=sqp_af1660f1fd48858be908f225689c027d73055c6d
sonar.sourceEncoding=UTF-8
sonar.sources=
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=
sonar.test.inclusions=**/*.ts
sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml
sonar.host.url=http://localhost:9000
