sonar.projectKey=gpo=udemy_lrvl_sonar
sonar.projectName=udemy_lrvl_sonar
sonar.token=sqp_376fd0b0d83dde6613698cebf8607e2363023bcf
sonar.sourceEncoding=UTF-8
sonar.sources=src/var/www//html/udemy_lrvl
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/var/www//html/udemy_lrvl
sonar.test.inclusions=**/*.ts
sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml
sonar.host.url=http://localhost:9000
